# .bashrc

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# Set prompt
export PS1="\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ "

# Enable color support
export CLICOLOR=1
export LSCOLORS=ExFxBxDxCxegedabagacad

# Aliases
alias ls='ls -G'
alias ll='ls -alFh'
alias la='ls -A'
alias l='ls -CF'
alias ..='cd ..'
alias ...='cd ../..'
alias grep='grep --color=auto'
alias vi='vim'
alias cp='cp -i'
alias mv='mv -i'
alias rm='rm -i'

# Git aliases
alias gs='git status'
alias ga='git add'
alias gc='git commit'
alias gp='git pull'
alias gpush='git push'
alias gl='git log --oneline --graph --decorate'

# Enable programmable completion features
if [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
fi

# Load local customizations if they exist
[[ -f ~/.bashrc.local ]] && source ~/.bashrc.local 